apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  namespace: web
  labels: { app: backend }
spec:
  type: ClusterIP
  selector: { app: backend, version: blue } # traffic starts at BLUE
  ports:
  - port: 3000
    targetPort: 3000
