apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  namespace: web
  labels: { app: frontend }
spec:
  type: ClusterIP
  selector: { app: frontend, version: blue } # traffic starts at BLUE
  ports:
  - port: 8080
    targetPort: 8080
