apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-green
  namespace: prod
  labels: { app: backend, color: green }
spec:
  replicas: 2
  selector: { matchLabels: { app: backend, color: green } }
  template:
    metadata:
      labels: { app: backend, color: green }
    spec:
      containers:
      - name: backend
        image: 293113319402.dkr.ecr.us-east-1.amazonaws.com/rmit-store/backend:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: PORT
          value: "3000"
        - name: JWT_SECRET
          valueFrom: { secretKeyRef: { name: app-secrets, key: JWT_SECRET } }
        - name: MONGO_URI
          valueFrom: { secretKeyRef: { name: app-secrets, key: MONGO_URI } }
        - name: BASE_API_URL
          valueFrom: { configMapKeyRef: { name: app-config, key: BASE_API_URL } }
        - name: CLIENT_URL
          valueFrom: { configMapKeyRef: { name: app-config, key: CLIENT_URL } }
