apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress-canary
  namespace: prod
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "CANARY_WEIGHT"
spec:
  ingressClassName: nginx
  rules:
  - host: PROD_HOST
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend: { service: { name: backend-svc-canary,  port: { number: 3000 } } }
      - path: /
        pathType: Prefix
        backend: { service: { name: frontend-svc-canary, port: { number: 8080 } } }
  - host: LB_HOST
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend: { service: { name: backend-svc-canary,  port: { number: 3000 } } }
      - path: /
        pathType: Prefix
        backend: { service: { name: frontend-svc-canary, port: { number: 8080 } } }
