apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: web
type: Opaque
stringData:
  MONGO_URI: "mongodb://rmitapp:rmitapp123@172.31.17.36:27017/rmit-store?authSource=rmit-store"
  JWT_SECRET: "change-me-please"
