apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: web
  labels: { app: backend, version: blue }
spec:
  replicas: 1
  selector: { matchLabels: { app: backend, version: blue } }
  template:
    metadata:
      labels: { app: backend, version: blue }
    spec:
      containers:
      - name: backend
        image: 293113319402.dkr.ecr.us-east-1.amazonaws.com/rmit-store/backend:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: PORT
          value: "3000"
        - name: BASE_API_URL
          value: "api"
        - name: MONGO_URI
          valueFrom: { secretKeyRef: { name: app-secrets, key: MONGO_URI } }
        - name: CLIENT_URL
          valueFrom: { configMapKeyRef: { name: app-config, key: CLIENT_URL } }
        - name: JWT_SECRET
          valueFrom: { secretKeyRef: { name: app-secrets, key: JWT_SECRET } }
